\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Curriculum Vitale}{3}{chapter.1}\protected@file@percent }
\newlabel{cv}{{\M@TitleReference {1}{Curriculum Vitale}}{3}{Curriculum Vitale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situation actuelle}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formation et titre universitaire}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synth\'ese des activit\'e d'esnseignment}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R\'ecapitulatif des enseignements effectu\'es}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:enseignement}{{\M@TitleReference {1.3}{Curriculum Vitale}}{5}{Synth\'ese des activit\'e d'esnseignment}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synth\`ese des activit\'es de recherche}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research post-doctorales}{5}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Th\`ese de doctorat}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage de recherche}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage de recherche}{6}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications et communications}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En tant que premier auteur}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En tant que collaborateur}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Enseignement}{9}{chapter.2}\protected@file@percent }
\newlabel{teaching}{{\M@TitleReference {2}{Enseignement}}{9}{Enseignement}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\'etails des enseignements effectu\'es}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:details}{{\M@TitleReference {2.1}{Enseignement}}{9}{Détails des enseignements effectués}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Image Processing}{9}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer-aided design I - Maple}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital signal processing}{9}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical image analysis}{10}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Research}{11}{chapter.3}\protected@file@percent }
\newlabel{researchmain}{{\M@TitleReference {3}{Research}}{11}{Research}{chapter.3}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
