[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'description.blg'
[57] biber:275> INFO - === lun dic 12, 2016, 00:11:06
[57] Biber.pm:333> INFO - Reading 'description.bcf'
[109] Biber.pm:607> INFO - Using all citekeys in bib section 0
[121] Biber.pm:3053> INFO - Processing section 0
[134] Biber.pm:3190> INFO - Looking for bibtex format file 'bib1.bib' for section 0
[135] bibtex.pm:808> INFO - Found BibTeX data source 'bib1.bib'
[238] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[239] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[319] bbl.pm:482> INFO - Writing 'description.bbl' with encoding 'latin1'
[324] bbl.pm:555> INFO - Output to description.bbl
