% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{alsaih2016classification}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=b9d652f136f3af412d4ed3bfe8b96fb2}{%
           family={Alsaih},
           family_i={A\bibinitperiod},
           given={Khaled},
           given_i={K\bibinitperiod}}}%
        {{hash=06ccba4c5dec4701d1b4dcfa47a7baab}{%
           family={Lema\^{\i{}}tre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=835f54701aa3150221871f902f22691f}{%
           family={Vall},
           family_i={V\bibinitperiod},
           given={Joan\bibnamedelima Massich},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidib\'{e}},
           family_i={S\bibinitperiod},
           given={D\'{e}sir\'{e}},
           given_i={D\bibinitperiod}}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Tien\bibnamedelima Y},
           given_i={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{%
           family={Lamoureux},
           family_i={L\bibinitperiod},
           given={Ecosse},
           given_i={E\bibinitperiod}}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{%
           family={Milea},
           family_i={M\bibinitperiod},
           given={Dan},
           given_i={D\bibinitperiod}}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{%
           family={Cheung},
           family_i={C\bibinitperiod},
           given={Carol\bibnamedelima Y},
           given_i={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=eccfa658221df80efd9a81f76eed04df}{%
           family={M\'{e}riaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{182a446aa2672598692fe717f3faa15f}
      \strng{fullhash}{182a446aa2672598692fe717f3faa15f}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{38th IEEE Engineering in Medicine and Biology Society (EMBC)}
      \field{title}{Classification of SD-OCT volumes with multi pyramids, LBP and HOG descriptors: application to DME detections}
      \field{year}{2016}
    \endentry
    \entry{casale2012enhancing}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=fbbe9f6e6943f87bf15bd8f3df6bf16c}{%
           family={Casale},
           family_i={C\bibinitperiod},
           given={Pierluigi},
           given_i={P\bibinitperiod}}}%
        {{hash=5cda358ef40605b702cb70b201f9f4c2}{%
           family={Fern'ndez},
           family_i={F\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=49e5cc23ee3104f215ab2cf1154ff4bb}{%
           family={Palou},
           family_i={P\bibinitperiod},
           given={Xavier\bibnamedelima Rafael},
           given_i={X\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f71b1c6ede27c0eed3f9fe15fa1a6f24}{%
           family={Torrellas},
           family_i={T\bibinitperiod},
           given={Sergi},
           given_i={S\bibinitperiod}}}%
        {{hash=a333a6e06b71bc523cd9afc0e6ca0b52}{%
           family={Ratsgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=cbf11f0e5e3822b0f2d11a539d1e4087}{%
           family={Miralles},
           family_i={M\bibinitperiod},
           given={Felip},
           given_i={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dcadbae2bc73f4eb305a50e39c1c0b7d}
      \strng{fullhash}{dcadbae2bc73f4eb305a50e39c1c0b7d}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 8th International Conference on Intelligent Environments (IE)}
      \field{title}{Enhancing user experience with brain-computer-interfaces in smart home environments}
      \field{year}{2012}
      \field{pages}{307\bibrangedash 310}
      \range{pages}{4}
    \endentry
    \entry{lemaitre2016normalization}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=332d9a5922774383eb72842030af3627}{%
           family={Vilanova},
           family_i={V\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=17cf2550587980e35d0d52f474b02afc}{%
           family={Walker},
           family_i={W\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{hash=9ffc3337c02d9b5bb25485b48823246e}{%
           family={Freixenet},
           family_i={F\bibinitperiod},
           given={Jordi},
           given_i={J\bibinitperiod}}}%
        {{hash=894fcc4d3cc2ab9e66ad17188d8cfddb}{%
           family={Meyer-Baese},
           family_i={M\bibinithyphendelim B\bibinitperiod},
           given={Anke},
           given_i={A\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=ed048822d7dba98512ef16b4c19c879b}{%
           family={Marti},
           family_i={M\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SPIE}%
      }
      \strng{namehash}{a8519025185d0557b38847926101a0aa}
      \strng{fullhash}{a8519025185d0557b38847926101a0aa}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SPIE Medical Imaging}
      \field{title}{Normalization of T2W-MRI prostate images using Rician a priori}
      \field{year}{2016}
    \endentry
    \entry{lemaitre2016classification}{article}{}
      \name{author}{9}{}{%
        {{hash=3ac9ad638674569823cdf312f5be4635}{%
           family={Lema{\i{}}tre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{%
           family={Cheung},
           family_i={C\bibinitperiod},
           given={Carol\bibnamedelima Y},
           given_i={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Tien\bibnamedelima Y},
           given_i={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{%
           family={Lamoureux},
           family_i={L\bibinitperiod},
           given={Ecosse},
           given_i={E\bibinitperiod}}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{%
           family={Milea},
           family_i={M\bibinitperiod},
           given={Dan},
           given_i={D\bibinitperiod}}}%
        {{hash=eccfa658221df80efd9a81f76eed04df}{%
           family={M\'{e}riaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidib\'{e}},
           family_i={S\bibinitperiod},
           given={D\'{e}sir\'{e}},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{aac0dd6973103753c2539b0fc14af5b4}
      \strng{fullhash}{aac0dd6973103753c2539b0fc14af5b4}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Ophthalmology}
      \field{title}{Classification of SD-OCT Volumes using Local Binary Patterns: Experimental Validation for DME Detection}
      \field{volume}{2016}
      \field{year}{2016}
    \endentry
    \entry{lemaitre2015classification}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=06ccba4c5dec4701d1b4dcfa47a7baab}{%
           family={Lema\^{\i{}}tre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=415f361c20566c0bdf0d023a93714d76}{%
           family={Sankar},
           family_i={S\bibinitperiod},
           given={Shrinivasan},
           given_i={S\bibinitperiod}}}%
        {{hash=eccfa658221df80efd9a81f76eed04df}{%
           family={M\'{e}riaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidib\'{e}},
           family_i={S\bibinitperiod},
           given={D\'{e}sir\'{e}},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{6c03bcc537df23fa160fd0d9ddaf961f}
      \strng{fullhash}{6c03bcc537df23fa160fd0d9ddaf961f}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification of SD-OCT Volumes with LBP: Application to DME Detection}
      \field{year}{2015}
    \endentry
    \entry{massich2015optimization}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=894fcc4d3cc2ab9e66ad17188d8cfddb}{%
           family={Meyer-Baese},
           family_i={M\bibinithyphendelim B\bibinitperiod},
           given={Anke},
           given_i={A\bibinitperiod}}}%
        {{hash=fdee6dd7de29274c41142ffa11bdd898}{%
           family={Mart\'{\i{}}},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=eccfa658221df80efd9a81f76eed04df}{%
           family={M\'{e}riaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{de151c91f5b3dbd1ec8d679bddca8161}
      \strng{fullhash}{de151c91f5b3dbd1ec8d679bddca8161}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Breast Image Analysis Workshop (BIA), Medical Image Computing and Computer Assisted Interventions (MICCAI)}
      \field{title}{An optimization approach to segment breast lesions in ultra-sound images using clinically validated visual cues}
      \field{year}{2015}
    \endentry
    \entry{massich2016classifying}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=06ccba4c5dec4701d1b4dcfa47a7baab}{%
           family={Lema\^{\i{}}tre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=7a08461a38c26cc50e8d031a1a43a781}{%
           family={Cheung},
           family_i={C\bibinitperiod},
           given={Carol},
           given_i={C\bibinitperiod}}}%
        {{hash=efa96631b66dd43474503c7d9eaaf5aa}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Tien},
           given_i={T\bibinitperiod}}}%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidib\'{e}},
           family_i={S\bibinitperiod},
           given={D\'{e}sir\'{e}},
           given_i={D\bibinitperiod}}}%
        {{hash=eccfa658221df80efd9a81f76eed04df}{%
           family={M\'{e}riaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{45ca14d8c60f7e77212c99b48112129d}
      \strng{fullhash}{45ca14d8c60f7e77212c99b48112129d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{23rd International Conference on Pattern Recognition}
      \field{title}{Classifying DME vs Normal SD-OCT volumes: A review}
      \field{year}{2016}
    \endentry
    \entry{rastgo2016classification}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=f1176e882079be4c3b8a6dfb3ff84d6d}{%
           family={Rastgo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{%
           family={Morel},
           family_i={M\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{%
           family={Marzani},
           family_i={M\bibinitperiod},
           given={Franck},
           given_i={F\bibinitperiod}}}%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidibé},
           family_i={S\bibinitperiod},
           given={Désiré},
           given_i={D\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \strng{namehash}{5a04d8e918f8249ac95e23db10007671}
      \strng{fullhash}{5a04d8e918f8249ac95e23db10007671}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SPIE Medical Imaging}
      \field{title}{Classification of melanoma lesions using sparse coded features and random forests}
      \field{year}{2016}
      \field{pages}{97850C\bibrangedash 97850C}
      \range{pages}{-1}
    \endentry
    \entry{rastgoo2012pruning}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=576ac1bdf2a2506df72688db21f261b5}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=dbb2c00d99cc10fc0e595aa50afe5f8f}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
        {{hash=b8e237f3dbe17dd400dc300ad69e1027}{%
           family={Palou},
           family_i={P\bibinitperiod},
           given={X\bibnamedelima Rafael},
           given_i={X\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=09cbe7480e7c585ebbc2013b526bd1af}{%
           family={Miralles},
           family_i={M\bibinitperiod},
           given={F},
           given_i={F\bibinitperiod}}}%
        {{hash=cc7a33fbe42738d1d31d4206d191d974}{%
           family={Casale},
           family_i={C\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{30bae751099edc20ff651b9071c06939}
      \strng{fullhash}{30bae751099edc20ff651b9071c06939}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Ubiquitous Data Mining}
      \field{title}{Pruning adaboost for continuous sensors mining applications}
      \field{year}{2012}
      \field{pages}{53}
      \range{pages}{1}
    \endentry
    \entry{rastgoo2015automatic}{article}{}
      \name{author}{4}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{%
           family={Morel},
           family_i={M\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{%
           family={Marzani},
           family_i={M\bibinitperiod},
           given={Franck},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c51532b291c73530b515b5beb7510c45}
      \strng{fullhash}{c51532b291c73530b515b5beb7510c45}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computerized Medical Imaging and Graphics}
      \field{title}{Automatic differentiation of melanoma from dysplastic nevi}
      \field{volume}{43}
      \field{year}{2015}
      \field{pages}{44\bibrangedash 52}
      \range{pages}{9}
    \endentry
    \entry{rastgoo2016tackling}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=eecaf670e97f746cf75ba9172c19c31a}{%
           family={Lemaitre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{%
           family={Morel},
           family_i={M\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{%
           family={Marzani},
           family_i={M\bibinitperiod},
           given={Franck},
           given_i={F\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
        {{hash=4fdd907545458a9fb7589439c2c5f971}{%
           family={Meriaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{5c725758665867962a382e4c23de944d}
      \strng{fullhash}{5c725758665867962a382e4c23de944d}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bioimaging}
      \field{title}{Tackling the Problem of Data Imbalancing for Melanoma Classification}
      \field{year}{2016}
    \endentry
    \entry{rastgoo2015ensemble}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=ab50f94eb6eec99ba00102e60765c87d}{%
           family={Morel},
           family_i={M\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{hash=1bfe5072e77a4c4cd376191be848453f}{%
           family={Marzani},
           family_i={M\bibinitperiod},
           given={Franck},
           given_i={F\bibinitperiod}}}%
        {{hash=a0f78a3a52ae9100045456d415eaa324}{%
           family={Garcia},
           family_i={G\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{03913f34314620cbe903443a27d15cd6}
      \strng{fullhash}{03913f34314620cbe903443a27d15cd6}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The International Conference on Quality Control by Artificial Vision}
      \field{title}{Ensemble approach for differentiation of malignant melanoma}
      \field{year}{2015}
      \field{pages}{953415\bibrangedash 953415}
      \range{pages}{1}
    \endentry
    \entry{sidibe2016spatio}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidibé},
           family_i={S\bibinitperiod},
           given={Désiré},
           given_i={D\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=eccfa658221df80efd9a81f76eed04df}{%
           family={Mériaudeau},
           family_i={M\bibinitperiod},
           given={Fabrice},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{9bff4b3397e95d4c8ecc65fbda0782fd}
      \strng{fullhash}{9bff4b3397e95d4c8ecc65fbda0782fd}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Pattern Recognition}
      \field{title}{On Spatio-Temporal Saliency Detection in Videos using Multilinear PCA}
      \field{year}{2016}
    \endentry
    \entry{sidibe2017anomaly}{article}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{hash=d17fb1aeba4aa3002239622255484a8d}{%
           family={Sidib\'{e}},
           family_i={S\bibinitperiod},
           given={D\'{e}sir\'{e}},
           given_i={D\bibinitperiod}}}%
        {{hash=415f361c20566c0bdf0d023a93714d76}{%
           family={Sankar},
           family_i={S\bibinitperiod},
           given={Shrinivasan},
           given_i={S\bibinitperiod}}}%
        {{hash=06ccba4c5dec4701d1b4dcfa47a7baab}{%
           family={Lema\^{\i{}}tre},
           family_i={L\bibinitperiod},
           given={Guillaume},
           given_i={G\bibinitperiod}}}%
        {{hash=cfda8b5fbe1790d3949d705f8c080269}{%
           family={Rastgoo},
           family_i={R\bibinitperiod},
           given={Mojdeh},
           given_i={M\bibinitperiod}}}%
        {{hash=fe665a7a657d3ced0de31fbd0cef5e39}{%
           family={Massich},
           family_i={M\bibinitperiod},
           given={Joan},
           given_i={J\bibinitperiod}}}%
        {{hash=039ef43b2eb3f79f4642156fc539bece}{%
           family={Cheung},
           family_i={C\bibinitperiod},
           given={Carol\bibnamedelima Y},
           given_i={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ff748e39ef6ce3b68842fd0b63fb3043}{%
           family={Tan},
           family_i={T\bibinitperiod},
           given={Gavin\bibnamedelima SW},
           given_i={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ee82aa1db5372afdc255b3bacd8c8fcf}{%
           family={Milea},
           family_i={M\bibinitperiod},
           given={Dan},
           given_i={D\bibinitperiod}}}%
        {{hash=3bdb9d803f390a338e66051842b49de3}{%
           family={Lamoureux},
           family_i={L\bibinitperiod},
           given={Ecosse},
           given_i={E\bibinitperiod}}}%
        {{hash=45aa36378e13ebc805da5438a7dc307c}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Tien\bibnamedelima Y},
           given_i={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{357f9736ca34300fe283bfdd18411032}
      \strng{fullhash}{357f9736ca34300fe283bfdd18411032}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Methods and Programs in Biomedicine}
      \field{title}{An anomaly detection approach for the identification of DME patients using spectral domain optical coherence tomography images}
      \field{volume}{139}
      \field{year}{2017}
      \field{pages}{109\bibrangedash 117}
      \range{pages}{9}
    \endentry
  \endsortlist
\endrefsection
\endinput

